<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

    <TextView
        android:id="@+id/headinglogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="80dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headinglogin"
        android:text="@string/enter_your_details_below_to_continue"
        android:textColor="@color/black"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etloginemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="E-Mail Address"
        android:textColorHint="@color/white"
        android:backgroundTintMode="add"
        android:layout_marginTop="230dp"
        android:padding="18dp"
        android:layout_marginLeft="85dp"/>
    <EditText
        android:id="@+id/etloginpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:backgroundTintMode="add"
        android:layout_marginTop="300dp"
        android:padding="18dp"
        android:layout_marginLeft="85dp"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etloginpass"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtdont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:text="Don't have an account?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_toRightOf="@+id/txtdont"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>