<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"/>

    <EditText
        android:id="@+id/etsignemail"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:hint="Email Address"
        android:backgroundTintMode="add"
        android:textColorHint="@color/white"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etsignpass"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:backgroundTintMode="add"
        android:textColorHighlight="@color/black"
        android:layout_below="@+id/etsignemail"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:text="Sign In"
        android:layout_below="@+id/etsignpass"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"/>
</RelativeLayout>