<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bghomepage">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Home Page!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:padding="18dp"
        android:textFontWeight="18"
        android:textStyle="italic"
        android:layout_marginTop="199dp"/>

    <ImageView
        android:id="@+id/imgnamste"
        android:layout_width="253dp"
        android:layout_height="220dp"
        android:src="@drawable/crpnamaste"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/txtsignout"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/black"
        android:text="Sign Out"
        android:layout_below="@+id/imgnamste"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="537dp" />
</RelativeLayout>